{"created":[2014,6,20,21,30,18],"id":"0C2EFDE203","language":"Python-unittest","exercise":"Anagrams","unit_test_framework":"python_unittest","tab_size":4,"visible_files":{"test_hiker.py":"import hiker\nimport unittest\n\nclass TestHiker(unittest.TestCase):\n\n    def test_life_the_universe_and_everything(self):\n        '''simple example to start you off'''\n        douglas = hiker.Hiker()\n        self.assertEqual(42, douglas.answer())\n\n\nif __name__ == '__main__':\n    unittest.main()\n","hiker.py":"class Hiker:\n\n    def answer(self):\n        return 6 * 9\n","cyber-dojo.sh":"python -m unittest *test*.py\n","output":"","instructions":"Write a program to generate all potential \nanagrams of an input string.\n\nFor example, the potential anagrams of \"biro\" are\n\nbiro bior brio broi boir bori\nibro ibor irbo irob iobr iorb\nrbio rboi ribo riob roib robi\nobir obri oibr oirb orbi orib\n"}}