{"created":[2014,8,9,7,44,1],"id":"0CFF2DABCA","language":"CoffeeScript-jasmine","exercise":"LCD_Digits","unit_test_framework":"jasmine","tab_size":2,"visible_files":{"hiker_spec.coffee":"imports = require './hiker'\n\ndescribe 'jasmine-node', ->\n\n  it 'life the universe and everything', ->\n    douglas = new imports.Hiker()\n    expect(douglas.answer()).toEqual 42\n","hiker.coffee":"class exports.Hiker\n\n  answer: () ->\n    6 * 9\n","cyber-dojo.sh":"jasmine-node --coffee --noColor .\n","output":"","instructions":"Your task is to create an LCD string representation of an\ninteger value using a 3x3 grid of space, underscore, and \npipe characters for each digit. Each digit is shown below \n(using a dot instead of a space)\n\n._.   ...   ._.   ._.   ...   ._.   ._.   ._.   ._.   ._.\n|.|   ..|   ._|   ._|   |_|   |_.   |_.   ..|   |_|   |_|\n|_|   ..|   |_.   ._|   ..|   ._|   |_|   ..|   |_|   ..|\n\n\nExample: 910\n\n._. ... ._.\n|_| ..| |.|\n..| ..| |_|\n\n\n"}}